v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -120 40 -120 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -130 -130 -130 {}
L 4 -130 -150 -130 -120 {}
L 4 20 -150 20 -120 {}
L 4 -130 -120 -130 -90 {}
L 4 20 -120 20 -90 {}
L 4 -130 -150 20 -150 {}
L 4 -130 -90 20 -90 {}
L 7 -60 -90 -60 -70 {}
L 7 -60 -170 -60 -150 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=VGND
dir=inout}
B 5 -62.5 -172.5 -57.5 -167.5 {name=VPWR
dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=clk_i
dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=cnt_o[0..2]
dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=rst_n_i
dir=inout}
T {@symname} 6 -86 0 0 0.2 0.2 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VGND} -45 -104 0 1 0.2 0.2 {}
T {VPWR} -45 -144 0 1 0.2 0.2 {}
T {clk_i} -125 -134 0 0 0.2 0.2 {}
T {cnt_o[0..2]} 15 -124 0 1 0.2 0.2 {}
T {rst_n_i} -125 -114 0 0 0.2 0.2 {}
